@import "variables"

.filters-bar
  font-size: 16px
  margin-bottom: 10px
  .filter-descriptions
    font-size: 16px
  .btn-filters
    margin: 0 10px
    margin-bottom: 3px
    border-radius: 3px !important
  .fa.fa-filter
    margin-right: 5px
  .pagination
    font-size: 14px
    a:hover
      background-color: #e0c2fc
      color: $current-color
    .page.active
      a
        background-color: $current-color
        color: white
  .filter-dropdown
    display: inline-block
    margin: 0 10px
    a.dropdown-toggle
      border-radius: 3px
      border: solid 1px gray
      display: inline-block
      padding: 5px 15px
      font-size: 16px
      font-weight: 500
      line-height: 1.5
      color: gray
      .caret
        display: inline-block
        margin-left: 5px
    .open
      a.dropdown-toggle
        box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.08)
        background-color: gray
        color: white
    .dropdown-menu
      border-radius: 4px
      background-color: white
      box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.08)
      margin-top: 13px
      width: 65px !important
      min-width: 50px !important
      padding: 0 !important
      li
        padding: 5px 0 !important
        border-bottom: dotted 1px #ddd
      a
        padding: 0 !important
        font-size: 16px
        color: gray
        text-align: center
        &:hover, &:active
          background-color: white