@import 'variables_and_functions'

.shadow-block
  padding: 50px
  border-radius: 4px
  background-color: #ffffff
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08)

.margin50
  height: 50px

.explore-block
  position: relative
  padding: 0 320px 0 50px
  width: 100%
  border-radius: 100px
  background-color: #ffffff
  border: solid 1px #f5f5f5
  & > input
    height: 60px
    border: 0
  .fa-search
    color: #555555
    font-size: 24px
    position: absolute
    top: 16px
    left: 20px
  [uib-dropdown]
    position: absolute
    top: 20px
    right: 213px
    #toggle-button
      font-size: 16px
      color: #555555
    .dropdown-menu
      max-height: none
      padding: 15px
      width: 1000px
      right: -63px
      left: auto
      input[type="number"]
        width: 100px
        height: 50px
        border-radius: 100px
        background-color: #ffffff
        border: solid 1px #f5f5f5
        outline: none
        padding: 10px 20px
  .search-button
    width: 200px
    height: 60px
    border-radius: 100px
    border: 0
    background-color: #b05dfd
    position: absolute
    top: 0
    right: 0
    font-size: 18px
    font-weight: 500
    font-style: normal
    font-stretch: normal
    letter-spacing: 1.7px
    color: #ffffff

@media (max-width: $mobile-max-width)
  .desktop-only
    display: none !important

@media (min-width: $mobile-max-width)
  .mobile-only
    display: none !important

.ngdialog.ngdialog-theme-default .ngdialog-content
  padding: 0

.dj-mobile-ng-dialog
  .ngdialog-content
    background-color: #ffffff !important
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08)
    @media (min-width: $mobile-max-width)
      border-radius: 4px
      width: 70% !important
    @media (max-width: $mobile-max-width)
      border-radius: 0 !important
      position: absolute !important
      width: 100% !important
      min-height: 100%
      right: 0
      left: 0
      top: 0
      .row
        margin: 0 !important
  .ngdialog-close
    @media (min-width: $mobile-max-width)
      display: none

.no-padding
  padding: 0 !important

.no-left-padding
  padding-left: 0 !important

.no-right-padding
  padding-right: 0 !important

.page-block
  max-width: 1240px
  margin: auto

[ng-app='ZurealdjOrganizerApp'], [ng-app='ZurealdjDjApp']
  .sweet-alert
    font-family: CeraPro
    font-style: normal
    font-stretch: normal
    font-weight: normal
    color: #555555
    text-align: center
    padding: 30px
    width: 400px
    margin-left: 0
    left: calc(50vw - 200px)
    h2
      font-size: 28px
      font-weight: 500
      line-height: 1.29
      letter-spacing: 1.8px
      margin-top: 10px
    p
      font-size: 16px
      line-height: 1.5
      letter-spacing: 1.5px
    .sa-button-container
      margin-top: 50px
      .cancel
        background-color: white
        float: left
        &:hover
          background-color: white
      .sa-confirm-button-container
        float: right
      .cancel, .confirm
        border-radius: 100px
        margin-top: 0

[device='desktop']
  .page-block
    padding: 0 20px

.dj-header
  text-align: center
  font-family: CeraPro
  font-size: 32px
  letter-spacing: 3px
  color: #555555
  padding: 50px