@import 'variables_and_functions'

.chat-view
  @media (min-width: $mobile-max-width)
    margin-top: 30px
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08)
  .chat-body
    @media (min-width: $mobile-max-width)
      vertical-align: top
      width: 66.66666666%
      display: inline-block
      .back-to-list-icon
        display: none
    @media (max-width: $mobile-max-width)
      display: none
      &.active
        display: block
      &.show-event
        height: 127px
        .slimScrollDiv
          top: 210px
    .back-to-list-icon
      margin-right: 10px
      img
        width: 9px
        height: 9px

  .chat-sidebar
    @media (min-width: $mobile-max-width)
      width: 33.33333333%
      display: inline-block
      .slimScrollDiv
        max-height: 444px
    @media (max-width: $mobile-max-width)
      display: none
      &.active
        display: block
    padding: 0
    border-right: 1px solid #f5f5f5
    & > ul , & > .slimScrollDiv > ul
      padding: 0
      margin: 0
      list-style-type: none
      height: 100% !important
      overflow-y: auto
      overflow-x: hidden
      @media (max-width: $mobile-max-width)
        margin-top: 53px

        .selectedEvent
          background: #f9f8fa
          border: solid 1px #f5f5f5
      & > li
        & > ul
          padding: 0
          margin: 0
          list-style-type: none
          & > li
            cursor: pointer
            &:hover
              color: white
              a, .dj-gray-text
                color: white
              background-color: $current-color
              .unread-messages-count
                border: 1px solid #ffffff !important
                padding: 0px 6px !important
    .chat-user
      border-top: 1px solid #f5f5f5
      padding: 15px 20px 15px 85px
      position: relative
      min-height: 90px
      & > img
        position: absolute
        top: 15px
        left: 25px
        width: 50px
        height: 50px
        border-radius: 4px
      .eventImg
        left: 20px
        top: 20px
      i.fa-circle
        color: #38e357
        font-size: 7px
        position: absolute
        top: 60px
        left: 70px
      i.fa-chevron-down, i.fa-chevron-up
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        font-size: 10px
      .unread-message
        margin-top: 5px
        position: relative
        padding: 5px 30px
        height: 30px
        &.unread
          background: #e6e6e6

        .dj-gray-text
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
          letter-spacing: normal
        & > img
          position: absolute
          top: 5px
          left: 1px
          width: 20px
          height: 20px
          border-radius: 100px
        &-count
          font-family: CeraPro
          font-size: 14px
          line-height: 1.43
          color: #555555
          margin-top: 15px
      .unread-messages
        text-align: right
        position: absolute
        top: 48px
        right: 20px

        &-count
          background-color: $current-color
          border-radius: 50px
          padding: 1px 7px
          width: 20px
          height: 20px
          display: inline-block
          color: white
      &-name
        display: block
        font-family: CeraPro-Medium
        font-size: 16px
        font-weight: 500
        color: #555555
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        max-width: 140px
        @media (max-width: $mobile-max-width)
          max-width: 95%
      .last-date
        position: absolute
        top: 16px
        right: 20px
    .chat-search
      position: relative
      .inbox
        font-size: 20px
        line-height: 1.5
        letter-spacing: 1.4px
        text-align: center
        color: #555555
        margin-bottom: 15px
        @media (min-width: $mobile-max-width)
          display: none
      .searchbox
        i.fa.fa-search
          position: absolute
          top: 22px
          left: 30px
          font-size: 16px
          color: #555555
          @media (max-width: $mobile-max-width)
            top: 72px
            left: 25px
        @media (max-width: $mobile-max-width)
          width: 100%
          height: 40px
          border-radius: 100px
          border: solid 1px #f5f5f5
          padding: 10px 10px 0px 40px

        input
          width: 100%
          border: none
          outline: none

      padding: 20px 20px 20px 50px
      height: 60px
      border-bottom: solid 1px #f5f5f5
      @media (max-width: $mobile-max-width)
        padding: 15px 10px 5px 10px
        height: 115px
        border-bottom: solid 1px #f5f5f5
  .chat-header
    height: 60px
    min-height: 60px
    max-height: 60px
    padding: 10px 70px 5px 20px
    border-bottom: 1px solid #f5f5f5
    position: relative
    text-align: right
    @media (max-width: $mobile-max-width)
      padding: 20px 20px 5px 20px
      &.show-event
        height: 130px
      border-bottom: none
    .dj-gray-text
      margin-top: 10px
    @media (max-width: $mobile-max-width)
      padding: 10px 20px 5px 20px
      &.show-event
        height: 130px
      border-bottom: none

    .eventChat
      display: inline-block
      position: absolute
      right: 20px
      top: 10px
      font-family: CeraPro
      font-size: 16px
      color: #8a8a8a
      img
        width: 40px
        height: 40px
        border-radius: 4px
        margin-left: 15px
      @media (max-width: $mobile-max-width)
        &.show-event
          img
            position: absolute
            left: 0
            top: 0px
            margin-left: 0
        left: 20px
        text-align: left
        padding-left: 50px
        height: 40px
        top: 75px

    .receiver
      text-align: left
      position: relative
      font-family: CeraPro-Medium
      font-size: 20px
      font-weight: 500
      color: #555555
      @media (max-width: $mobile-max-width)
        font-size: 14px
        width: 100%
        i
          position: absolute
          right: 20px
          top: 14px
          font-size: 10px
      .imgContain
        display: inline-block
        position: relative
        margin-right: 15px
        i.fa-circle
          display: block
          color: #38e357
          font-size: 7px
          position: absolute
          top: 34px
          right: 0
        img
          border-radius: 100px
          width: 40px
          height: 40px
      .eventChat
        img
          border-radius: 100px
          width: 40px
          height: 40px
    @media (min-width: $mobile-max-width)
      i
        display: none


  .chat-discussion, .slimScrollDiv .chat-discussion
    height: 384px
    overflow-y: auto
    padding: 0px 75px 0px 20px
    @media (max-width: $mobile-max-width)
      background: #f9f8fa
      padding: 0px 10px 30px 10px
      &.event-show
        top: 210px
    .chat-message
      position: relative
      padding: 5px 5px 5px 55px
      min-height: 30px
      &.user-change
        margin-top: 25px
      @media (max-width: $mobile-max-width)

        &.short
          min-height: 0

        &.own-message-box
          padding: 5px 55px 5px 5px

      .message-avatar
        position: absolute
        top: 5px
        left: 0px
        border-radius: 100px
        width: 40px
        height: 40px
        @media (max-width: $mobile-max-width)
          &.own-msg-ava
            left: initial
            right: 0px
      .message
        @media (max-width: $mobile-max-width)
          margin-right: 20px
          border-radius: 4px
          background-color: #ffffff
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08)

          &.own-message
            margin-right: 0px
            margin-left: 20px
          .pink-link
            display: none

          .dj-gray-text
            position: absolute
            bottom: 11px
            right: 30px
            &.own
              right: 60px
        @media (min-width: $mobile-max-width)

          .recent
            display: none

        &-author
          font-family: CeraPro-Medium
          font-size: 16px
          font-weight: 500
          letter-spacing: normal
          color: #b05dfc
          margin-right: 25px
        &-date
          letter-spacing: normal
        &-content
          font-size: 16px
          line-height: 1.5
          color: #555555
          @media (max-width: $mobile-max-width)
            padding: 10px 10px 35px 10px
            font-size: 14px
            &.short
              padding: 10px 10px 5px 10px

  @media (max-width: $mobile-max-width)
    .slimScrollDiv
      position: absolute !important
      top: 141px
      left: 0
      right: 0
      bottom: 43px
      width: auto
      height: auto !important
      overflow: visible !important
      &.show-event
        top: 210px
      .chat-discussion
        height: 100% !important


  .chat-message-form
    position: relative
    padding: 10px 64px 0 0
    border: solid 1px #f5f5f5
    height: 60px
    @media (max-width: $mobile-max-width)
      left: 0px
      bottom: 0px
      padding: 9px 60px 0px 0px
      position: absolute
      height: 44px
      right: 0px
      background: white
      box-shadow: rgba(0, 0, 0, 0.0784314) 0px -2px 20px 0px


    input
      height: 40px
      border-radius: 100px
      margin-left: 10px
      padding-left: 30px
      border: solid 1px #e6e6e6
      font-size: 16px
      line-height: 1.5
      @media (max-width: $mobile-max-width)
        border: none
        font-size: 14px
        color: #555555
        height: 24px
        padding-left: 20px

    a
      position: absolute
      top: 20px
      right: 20px
      font-size: 25px
      color: $current-color
      &:hover
        color: $current-color
      @media (max-width: $mobile-max-width)
        top: 12px

  .ng-hide-add
    -webkit-animation: 0.2s lightSpeedOut ease
    animation: 0.2s lightSpeedOut ease

  .ng-hide-remove
    -webkit-animation: 0.5s flipInX ease
    animation: 0.5s flipInX ease

  .blank-chat
    font-size: 16px
    line-height: 1.5
    letter-spacing: normal
    text-align: center
    color: #8a8a8a
    margin-top: 170px