.edit-profile
  .actions-block
    padding: 100px 0
    max-width: 1000px
    margin: auto
  .content-block
    margin-top: 50px
    max-width: 1000px
    width: 100%
    display: inline-block
    text-align: left
    .content
      margin-top: 40px
    .equipment-container
      max-width: 770px
      margin: auto
  .general-inf
    max-width: 1000px
    margin: auto
    margin-top: 50px
    .content
      margin-top: 50px
      text-align: center
      .col-avatar
        width: auto
        margin-bottom: 50px
        display: inline-block
        vertical-align: top
      .col-content
        max-width: 600px
        margin-left: 100px
        display: inline-block
        text-align: left
        .form-title
          font-size: 16px
          color: #555555
          width: 150px
          display: inline-block
          margin: 0
          padding: 0
        .icon
          background-position: left
        textarea
          vertical-align: top
        .register-input
          margin: 0
      .form-group
        margin: 15px 0
  .content-title
    font-size: 32px
    letter-spacing: 3px
    text-align: center
    color: #555555
  .text-active
    font-size: 16px
    font-weight: 500
    letter-spacing: 1.5px
    color: #b05dfc
  .avatar
    .plus
      width: 300px !important
      height: 300px !important
      display: inline-block
      label
        width: 300px !important
        height: 300px !important
        display: inline-block