@import "variables_and_functions"

.settings
  text-align: center
  margin: 50px auto
  #notifications-block
    margin: 50px auto
  .actions-block
    position: relative
    margin-top: 30px
    display: none
  .settings-btn
    font-size: 16px
    font-weight: 500
    letter-spacing: 1px
    text-align: center
    padding: 16px
    width: 120px
    display:  inline-block
  .cancel
    border-radius: 100px
    border: solid 1px #e6e6e6
    color: #b05dfc
  .save
    border-radius: 100px
    background-color: #b05dfd
    color: white
    position: absolute
    right: 0
  .content-title
    font-size: 18px
    font-weight: 500
    line-height: 1
    color: #555555
    text-align: center
    padding: 15px 0
  .page-id
    display: none
  .content-block
    display: inline-block
    text-align: left
    width: 600px
    .form-group
      padding: 15px 0
      margin: 0
    #password-confirmation, #password
      display: none
    .col-title, .col-field, .col-action
      display: inline-block
    .col-title
      width: 100px
      font-size: 16px
      color: #555555
      margin-right: 30px
    .col-action
      margin-left: 30px
      .edit
        font-size: 16px
        color: #b05dfc
  .active-edit
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08)
    padding: 30px
    margin: 15px 0
    .actions-block
      display: block
    #password-confirmation, #password
      display: block
    .col-action
      display: none
    .col-title
      width: 140px
    .col-field
      .zureal-input
        width: 366px
    .page-id
      font-size: 16px
      font-weight: 500
      color: #938e94
      margin-top: 20px
      margin-left: 172px
      display: block

.cursor-default
  cursor: default

.edit-profile
  .listen
    .box-audio
      margin: auto !important
  .actions-block
    padding: 100px 0
    max-width: 1000px
    margin: auto
    .content
      margin-top: 40px
      text-align: left
  .general-inf
    margin: auto
    margin-top: 50px
    .content
      margin-top: 50px
      text-align: center
      .col-avatar
        width: auto
        display: inline-block
        vertical-align: top
      .col-content
        max-width: 600px
        margin-left: 100px
        display: inline-block
        text-align: left
        @media screen and (max-width: 1030px)
          margin-left: 0
        .form-title
          font-size: 16px
          color: #555555
          width: 150px
          display: inline-block
          margin: 0
          padding: 0
        .icon
          background-position: left
        textarea
          vertical-align: top
        .register-input
          margin: 0
        .dj-dropdown
          width: 400px
      .form-group
        margin: 15px 0
  .content-title
    font-size: 32px
    letter-spacing: 3px
    text-align: center
    color: #555555
  .text-active
    font-size: 16px
    font-weight: 500
    letter-spacing: 1.5px
    color: #b05dfc


.edit-event, .rate
  padding: 30px
  @media (max-width: $mobile-max-width)
    padding: 20px
  max-width: 959px
  .error
    font-size: 14px
    text-align: center
    margin: 5px auto 5px 150px
    @media (max-width: 590px)
      margin: 5px auto
  .zurealdj-header-1
    margin-bottom: 25px
    hr
      display: none
    @media (max-width: $mobile-max-width)
      text-align: center
      hr
        display: block
      .pull-right
        float: none !important
  .row.buttons
    padding: 25px 0
    clear: both
  .selected-box
    width: 100%
    margin-top: 10px !important
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08)
    border-radius: 4px
    padding: 10px
  .col-event-image, .col-dj-avatar
    max-width: 350px
    display: inline-block
    vertical-align: top
    width: 100%
    @media (min-width: $mobile-max-width)
      margin-left: 10px
    @media (max-width: 930px)
      max-width: 100%
      text-align: center
  .col-event-form
    max-width: 550px
    display: inline-block
    vertical-align: top
    width: 100%
    @media (max-width: 930px)
      margin: auto
      display: block
    .form-row
      width: 100%
      max-width: 550px
      margin: 30px 0
      @media (max-width: $mobile-max-width)
        max-width: 400px
        margin: 30px auto
      .form-title
        width: 150px
        display: inline-block
        margin: 0
        padding: 0
        font-size: 16px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #555555
        @media (max-width: $mobile-max-width)
          margin-bottom: 10px
      .form-container
        width: 100%
        max-width: 380px
        display: inline-block
        @media (max-width: $mobile-max-width)
          display: block
          margin: auto
        .dj-dropdown, .zureal-input
          width: 100% !important
        span[timepicker]
          width:  40%
          display: inline-block
          @media (max-width: $mobile-max-width)
            width:  100%
        p.dj-datepicker
          margin-right: 5%
          width:  55%
          display: inline-block
          @media (max-width: $mobile-max-width)
            width:  100%
          input
            padding-left: 10px

.rate
  max-width: 870px
  .col-dj-avatar
    max-width: 270px
    .zurealdj-header-1
      font-size: 16px
      margin-top: 18px
      width: 215px
      text-align: center
    img.avatar
      width: 215px
      height: 215px
      border-radius: 4px
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
      background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
      background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
      background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
      background-color: white
      display: inline-block
  .form-title
    vertical-align: top



[device='desktop']
  .edit-profile
    .content-block
      margin: auto
      margin-top: 50px
      max-width: 1000px
      width: auto



[device='mobile']
  .page-block
    max-width: 100vw
  .edit-profile, .settings
    padding: 0 !important
    margin: auto
    max-width: 100vw
    position: relative
    hr
      display: none
    .btn-close
      position: absolute
      width: 16px
      height: 16px
      top: 20px !important
      right: 20px !important
      z-index: 5
    .edit-menu
      .menu-head
        font-size: 16px
        line-height: 1.5
        letter-spacing: 1.4px
        text-align: center
        color: #555555
        padding: 15px 0
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08)
      .menu-block
        max-width: 500px
        margin: auto
      .menu-item
        text-align: left
        position: relative
        margin: 30px
        .menu-title
          font-size: 16px
          color: #555555
          display: inline-block
        .edit-btn
          font-size: 14px
          font-weight: 500
          line-height: 1.43
          color: #b05dfc
          display: inline-block
          position: absolute
          right: 0
    .content-block, .general-inf
      z-index: 1
      margin-top: 5px
      text-align: center
      min-height: calc(100vh - 38vmin)
      .content-title
        font-size: 16px
        font-weight: 500
        line-height: 1.5
        letter-spacing: 0.7px
        text-align: center
        color: #555555
        padding: 20px 0
        border-bottom: 1px dotted #eee
        &::before
          content: "Edit "
    #org-id-2
      .content-title::before
        content: ""
    .actions-block
      padding: 0
      .pull-left, .pull-right
        margin: 20px
    .general-inf
      padding: 20px 0
      padding-top: 0
      width: auto
      .content
        margin: 20px
        .form-group
          padding: 15px 0
          .form-title
            font-size: 14px
            line-height: 1.43
            margin-bottom: 10px
        .col-content, .col-avatar
          max-width: 100%
          .dj-dropdown
            width: 100%
        .avatar
          margin: 15px auto
        .text-active
          font-size: 14px
          font-weight: 500
          line-height: 1.43