@import "variables_and_functions"

.page-footer
  width: 100%
  background-color: #5c595a
  float: left
  .footer-text
    line-height: 0.88
  .color-white
    color: white
    &:hover, &:active, &:visited
      color: white
  .color-gray
    color: #8a8a8a
    &:hover, &:active, &:visited
      color: #8a8a8a
  .content
    .col-md-4
      padding: 0

.page-footer.transform
  margin-bottom: -150px

[device='desktop']
  .page-footer
    padding: 100px 0 50px 0
    .footer-text
      font-size: 16px
      letter-spacing: 1.1px
    .ic-mixcloud
      width: 30px
      height: 18px
    .ic-facebook
      width: 9px
      height: 18px
    .ic-instagram
      width: 21px
      height: 21px
    .col-social
      margin: auto 20px
    .row
      margin-top: 25px
    .title
      margin-bottom: 40px
    .content
      .col-md-4
        padding-top: 40px
        min-width: 220px