@import "variables_and_functions"

.profile-item
  display: inline-block
  border-radius: 4px
  border: solid 1px #f5f5f5
  vertical-align: top
  img
    border-radius: 4px
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
    background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
    background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
    background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
    background-color: white
.profile-item, .event-item
  .inf
    padding: 25px 30px
  .inf, .event-inf
    color: #555555
    .small-text
      font-size: 16px
    .name, .event-title
      color: #555555
    a.name, .event-title
      &:hover
        color: $current-color
    .genres
      display: inline-block
      color: #8a8a8a
      letter-spacing: 1px
      line-height: 1.5
    .address
      letter-spacing: 1px


.index
  margin: auto

.show-more
  text-align: center
  a
    font-weight: 500
    color: #b05dfc
    background-color: white
    font-size: 16px
    letter-spacing: 1.5px
    border-radius: 100px
    box-shadow: 0 2px 30px 0 rgba(176, 93, 252, 0.8)
    &::selection
      background: transparent

.events-count
  font-size: 16px
  letter-spacing: 1.5px
  color: #cccccc

.event-item
  width: 100%
  height: 200px
  border-radius: 4px
  background-color: white
  border: solid 1px #f5f5f5
  margin: 40px 0
  position: relative
  .event-image
    width: 200px
    height: 200px
    vertical-align: top
  .status
    font-size: 16px
    font-weight: 500
    letter-spacing: 1.5px
    text-align: right
    color: $current-color
    position: absolute
    top: 30px
    right: 30px
  .event-inf
    display: inline-block
    margin: 25px 30px auto 30px
    table
      margin-top: 25px
      td
        padding: 4px 0
      td.light-grey
        min-width: 120px
  .djs-count
    display: none
  .djs
    position: absolute
    top: 100px
    right: 30px
    height: 70px
    width: 100%
    max-width: 450px
    text-align: right
    .dj
      width: 70px
      height: 70px
      border-radius: 4px
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
      margin: 0 10px
    .plus
      width: 70px
      height: 70px
      border-radius: 4px
      background-color: white
      border: solid 1px #ffcce7
      display: inline-block
      vertical-align: middle
      padding: 23px 0
      color: #ff7dc0
      text-align: center
      margin-left: 10px


.sorting-dropdown
  width: 150px
  *::selection
    background: transparent
  i.fa
    right: 38px !important
    color: $current-color
  [uib-dropdown-toggle]
    border: none !important
    padding-left: 38px !important
    *
      color: $current-color
  [uib-dropdown-menu]
    .active
      color: $current-color !important


[device='desktop']
  .index
    @media (max-width: 1199px)
      width: 800px
    @media (max-width: 799px)
      width: 400px
    .mobile-caption
      display: none
  .show-more
    margin: 100px auto
    a
      padding: 15px 40px
  .profile-item
    vertical-align: top
    width: 360px
    margin: 20px
    position: relative
    .like, .like-active, .delete
      position: absolute
      top: 25px
      right: 25px
    img
      width: 360px
      height: 360px
  .profile-item, .event-item
    .inf, .event-inf
      .name, .event-title
        font-size: 28px
        letter-spacing: 1.8px
      .genres
        margin-top: 20px
      .address
        letter-spacing: 1px



[device='mobile']
  .mobile-caption
    font-size: 20px
    line-height: 1.5
    letter-spacing: 1.4px
    text-align: center
    padding: 20px 0
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08)
    margin-bottom: 15px
    width: 100%
  .margin50
    display: none
  .index
    text-align: center
  .show-more
    margin: 50px auto
    a
      padding: 10px 30px
  .profile-item
    text-align: left
    width: 250px
    margin: 20px
    position: relative
    .like, .like-active, .delete
      position: absolute
      top: 16px
      right: 16px
    img
      width: 250px
      height: 242px
    .inf
      padding: 25px 30px
      .name
        font-size: 20px
        line-height: 1.1
        letter-spacing: 1.3px
      .genres
        margin-top: 12px
      .address
        margin-top: 8px



@media (max-width: $mobile-max-width)
  .sorting-dropdown
    width: 70px
    *::selection
      background: transparent
    i.fa
      right: 0 !important
      top: auto !important
      color: $current-color
    [uib-dropdown-toggle]
      border: none !important
      padding: 0 !important
      height: auto !important
    [uib-dropdown-menu]
      position: absolute
      top: 0 !important
      right: 0 !important
      left: auto !important
      width: 150px !important
  .sorting-dropdown.open
    [uib-dropdown-toggle]
      box-shadow: none !important

  .events-actions
    margin: 20px
    margin-bottom: 0
    *
      font-size: 14px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1.43
      letter-spacing: normal
    .events-count
      padding-top: 30px
      vertical-align: top
  .event-item
    margin: 10px 0
    height: auto
    padding: 20px 0 20px 20px
    .event-image
      width: 65px
      height: 65px
      border-radius: 4px
    .event-title
      font-size: 16px !important
      font-weight: 500
      letter-spacing: 1px
    .small-text
      font-size: 14px !important
      line-height: 1.43
      letter-spacing: 1.3px
    .event-inf
      display: inline-block
      margin: 5px auto 10px 10px
      table
        margin-top: 20px
        td
          padding: 4px 0
        td.light-grey
          min-width: 100px
    .djs
      display: none
    .djs-count
      width: 65px
      height: 40px
      border-radius: 4px
      background-color: white
      border: solid 1px #ffcce7
      display: inline-block
      padding: 12px 0
      color: #ff7dc0
      text-align: center
      position: absolute
      top: 95px
      font-size: 12px
      line-height: 1.17
      letter-spacing: 0.8px
    .status
      top: 140px
      right: auto
      left: 95px
      font-size: 14px
      letter-spacing: 0.9px
      font-weight: normal