@import 'colors'

.page-block
  max-width: 1240px
  padding: 0 20px
  margin: auto

.page-head
  margin: 0
  padding-top: 12px
  height: calc(100% + 100px)
  width: 100%
  min-height: 800px
  background-color: $current-color
  background-image: url(/images/icons/img_bg_purple.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  object-fit: cover
  font-family: CeraPro
  font-style: normal
  font-stretch: normal
  letter-spacing: 1px
  color: white
  .head-nav
    height: 80px
    .small-logo
      width: 158px
      height: 55px
      margin-top: 13px
    a
      font-size: 14px
      font-weight: 500
      line-height: 1
      color: white
    .head-link
      display: inline-block
      margin-top: 33px
      margin-right: 50px
    .ic-eque
      width: 20px
      height: 16px
  .txt
    font-size: 24px
    font-weight: 300
    width: auto
    margin: auto
    margin-top: 122px
  .big-logo
    width: 317px
    height: 110px
    display: block
    margin: auto
    margin-top: 40px
  .button-block
    margin: 0
    margin-top: 80px
    padding: 0
    .btn-link
      display: inline-block
      width: 178px
      height: 50px
      padding: 15px 25px
      border-radius: 100px
      border: solid 1px white
      font-size: 16px
      font-weight: 500
      color: white
      margin-top: 20px
      background-color: transparent
      &:hover, &:active
        background-color: rgba( 255, 255, 255, 0.2)
        border: solid 1px rgba( 255, 255, 255, 0)
        color: white
  .img-mouse
    width: 17px
    height: 24px
    display: block
    margin: auto
    //margin-top: 154px
  .small-text
    font-size: 14px
    margin-top: 20px


.page-footer
  width: 100%
  background-color: #5c595a
  float: left
  padding: 100px 0 50px 0
  .footer-text
    font-family: CeraPro
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 0.88
    letter-spacing: 1.1px
  .color-white
    color: white
    &:hover, &:active, &:visited
      color: white
  .color-gray
    color: #8a8a8a
    &:hover, &:active, &:visited
      color: #8a8a8a
  .ic-mixcloud
    width: 30px
    height: 18px
    background-image: url(/images/icons/ic-mixcloud.png)
  .ic-facebook
    width: 9px
    height: 18px
    background-image: url(/images/icons/ic-facebook.png)
  .ic-instagram
    width: 21px
    height: 21px
    background-image: url(/images/icons/ic-instagram.png)
  .col-social
    padding: 0
    display: inline-block
    margin: auto 20px
  .row
    margin-top: 25px
  .title
    margin-bottom: 40px
  .content
    .col-md-4
      padding: 0
      padding-top: 40px
      min-width: 220px


.how-it-works
  .content
    margin-top: 90px
    .col-md-3
      width: 200px
      margin: 30px 45px
    .text-h2
      font-family: CeraPro
      font-size: 18px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      letter-spacing: 1px
      color: #555555
      display: block
      margin-bottom: 10px
    .circle-white
      width: 140px
      height: 140px
      background-color: white
      border: solid 1px #f5f5f5
      border-radius: 100px
      padding: 34px
      display: inline-block
      margin-bottom: 20px
      .content-icon
        width: 72px
        height: 72px


.instagram-feed
  .news
    margin: 100px auto 120px auto
    .col-md-3
      margin: auto
      padding: 20px
    img
      width: 260px
      height: 245px
      border-radius: 8px


.page-content-light
  padding-top: 90px
  background-color: white
  width: 100%
  float: left

.djs
  .content
    margin-top: 90px
    img
      width: 360px
      height: 347px
      object-fit: contain
      border-radius: 8px
      margin: 20px
    .text-name
      font-family: CeraPro
      font-size: 24px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      letter-spacing: 1.7px
      color: $current-color
      display: block
      margin-top: 20px
    .col-md-4
      margin: 30px 20px
      vertical-align: top
    .text-description
      margin: 0 auto
      display: block
      width: 340px

.col-center
  display: inline-block
  width: auto
  padding: 0
  margin: 0 auto
  float: none


.page-content-dark
  padding-top: 90px
  background-color: #fafafa
  width: 100%
  float: left


.h1-text
  font-family: CeraPro
  font-size: 28px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  letter-spacing: 2px
  color: #555555


.text-description
  font-family: CeraPro
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.75
  text-align: center
  color: #555555


.icon
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  object-fit: contain


.ic_quote
  width: 42px
  height: 27px
  object-fit: contain
  display: block
  margin: auto
  margin-top: 73px


.page-gray
  width: 100%
  min-height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(15, 9, 21, 0.3)


.login-alert
  background-color: white
  font-family: CeraPro
  font-style: normal
  font-stretch: normal
  text-align: center
  width: 400px
  margin: 0 auto
  margin-bottom: 50px
  position: fixed
  top: 125px
  left: calc(50% - 200px)
  border-radius: 5px
  padding: 40px 30px
  overflow: auto
  max-height: calc(100% - 150px)
  a
    margin: 15px 0
  a.current-color
    font-size: 16px
    font-weight: normal
    line-height: 1.5
    letter-spacing: 1.5px
    color: $current-color
  a.blue
    font-size: 18px
    font-weight: 500
    line-height: 1.33
    letter-spacing: 1.7px
    text-align: center
    color: #38559e
  .h1-text
    font-weight: 500
    line-height: 1.29
    letter-spacing: 1.8px
  .btn-white
    margin-top: 30px
  .hr-line-dashed
    margin: 30px 0
  .text-description
    font-family: CeraPro
    line-height: 1.5
    letter-spacing: 1.5px
  .btn-check
    margin: 10px
    line-height: 1.5
    text-align: center
    color: #c6bfc7
    &:hover, &:active
      color: $current-color
      .circle-white
        box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08)
    .circle-white
      width: 80px
      height: 80px
      border-radius: 100px
      background-color: white
      border: solid 1px #f5f5f5
      padding: 15px
      background-position: center
      background-size: 50px 50px
      background-repeat: no-repeat
      object-fit: cover
      margin-bottom: 10px

  .btn-orginizer
    .circle-white
      background-image: url(/images/icons/ic-organ-passive.png)

    &:hover, &:active
      .circle-white
        background-image: url(/images/icons/ic-organ-active.png)

  .btn-artist
    .circle-white
      background-image: url(/images/icons/ic-artist-passive.png)

    &:hover, &:active
      .circle-white
        background-image: url(/images/icons/ic-artist-active.png)

.transform
  transform: skewY(-3deg)

.transform-none
  transform: skewY(3deg)