@import "variables_and_functions"

[size='full'][orientation='landscape'], [device='desktop']
  .page-block
    max-width: 1240px
    padding: 0 20px
    margin: auto

  .page-head
    min-height: 800px
    .head-nav
      height: 80px
      a
        font-size: 14px
      .head-link
        margin-top: 33px
        margin-right: 50px
    .txt
      font-size: 24px
      margin-top: 122px
    .big-logo
      width: 317px
      height: 110px
      margin-top: 40px
    .button-block
      margin-top: 80px
      .btn-link
        width: 178px
        height: 50px
        padding: 15px 25px
        font-size: 16px
        margin-top: 20px
    #space
      width: 100%
      height: calc(90% - 630px)
    .img-mouse
      width: 17px
      height: 24px
    .small-text
      font-size: 14px
      margin-top: 20px

  .page-footer
    padding: 100px 0 50px 0
    .footer-text
      font-size: 16px
      letter-spacing: 1.1px
    .ic-mixcloud
      width: 30px
      height: 18px
    .ic-facebook
      width: 9px
      height: 18px
    .ic-instagram
      width: 21px
      height: 21px
    .col-social
      margin: auto 20px
    .row
      margin-top: 25px
    .title
      margin-bottom: 40px
    .content
      .col-md-4
        padding-top: 40px
        min-width: 220px

  .how-it-works
    .content
      margin-top: 60px
      .col-md-3
        width: 200px
        margin: 30px 45px
      .text-h2
        font-size: 18px
        letter-spacing: 1px
        margin-bottom: 10px
      .circle-white
        width: 140px
        height: 140px
        border-radius: 100px
        padding: 34px
        margin-bottom: 20px
        .content-icon
          width: 72px
          height: 72px

  .djs
    .content
      margin-top: 60px
      img
        width: 360px
        height: 347px
        margin: 20px
      .text-name
        font-size: 24px
        letter-spacing: 1.7px
        margin-top: 20px
      .col-md-4
        margin: 30px 20px
      .text-description
        width: 340px

  .instagram-feed
    .news
      margin: 100px auto 120px auto
      .col-md-3
        padding: 20px
      img
        width: 260px
        height: 245px

  .page-content-light
    padding-top: 160px

  .page-content-dark
    padding-top: 160px

  .h1-text
    font-size: 28px
    letter-spacing: 2px

  .text-description
    font-size: 16px

  .transform
    transform: skewY(-2deg)

  .transform-none
    transform: skewY(2deg)


[device='desktop']
  .login-alert
    border-radius: 5px
    padding: 40px 30px
    overflow: auto
    #welcome-to-zureal
      width: 200px
      margin: auto
    a
      margin: 15px 0
    a.current-color
      font-size: 16px
      letter-spacing: 1.5px
    a.blue
      font-size: 18px
      letter-spacing: 1.7px
    .h1-text
      letter-spacing: 1.8px
      font-size: 28px
      line-height: 1.29
    .btn-white
      margin-top: 30px
    .btn-tab-left
      border-radius: 40px 0 0 40px
      border-right: 1px solid #c890fc
    .btn-tab-right
      border-radius: 0 40px 40px 0
    .hr-line-dashed
      margin: 30px 0
    .text-description
      line-height: 1.5
      letter-spacing: 1.5px
    .btn-check
      margin: 10px
    .btn-orginizer-active, .btn-artist-active
      .circle-white
        box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08)
    .circle-white
      width: 80px
      height: 80px
      border-radius: 100px
      padding: 15px
      background-size: 50px 50px
      margin-bottom: 10px

  .background-header
    position: fixed
    width: 100%
    height: 100vh
    min-height: 800px