@import "variables_and_functions"

[device='mobile'][size='full'][orientation='portrait']
  .head-nav
    a
      font-size: calc-size-medium(14px)
    .head-link
      margin-top: 33px
      margin-right: 50px
  .page-head
    max-height: 100vmin
    .txt
      font-size: calc-size-medium(24px)
      max-width: 80%
      margin-top: 100px
    .big-logo
      width: calc-size-medium(317px)
      height: calc-size-medium(110px)
      margin-top: 100px
    .button-block
      margin-top: 80px
      .btn-link
        width: 200px
        padding: 15px 25px
        font-size: calc-size-medium(16px)
    #space
      width: 100%
      height: calc(90% - 680px)
    .img-mouse
      width: calc-size-medium(17px)
      height: calc-size-medium(24px)
    .small-text
      font-size: calc-size-medium(14px)
      margin-top: 20px

  .page-footer
    padding: 100px 0 50px 0
    .footer-text
      font-size: calc-size-medium(16px)
      letter-spacing: 1.1px
    .ic-mixcloud
      width: calc-size-medium(30px)
      height: calc-size-medium(18px)
    .ic-facebook
      width: calc-size-medium(9px)
      height: calc-size-medium(18px)
    .ic-instagram
      width: calc-size-medium(21px)
      height: calc-size-medium(21px)
    .col-social
      margin: auto 20px
    .row
      margin-top: 25px
    .title
      margin-bottom: 40px
    .content
      .col-md-4
        padding-top: 40px
        min-width: 220px

  .how-it-works
    .content
      margin-top: 60px
      .col-md-3
        width: 200px
        margin: 30px 45px
      .text-h2
        font-size: calc-size-medium(18px)
        letter-spacing: 1px
        margin-bottom: 10px
      .circle-white
        width: calc-size-medium(140px)
        height: calc-size-medium(140px)
        border-radius: 100px
        padding: calc-size-medium(34px)
        margin-bottom: 20px
        .content-icon
          width: calc-size-medium(72px)
          height: calc-size-medium(72px)

  .djs
    .content
      margin-top: 60px
      img
        width: 360px
        height: 347px
        margin: 20px
      .text-name
        font-size: calc-size-medium(24px)
        letter-spacing: 1.7px
        margin-top: 20px
      .col-md-4
        margin: 30px 20px
      .text-description
        width: 340px

  .instagram-feed
    .news
      margin: 100px auto 120px auto
      .col-md-3
        padding: 20px
      img
        width: calc-size-medium(260px)
        height: calc-size-medium(245px)

  .page-content-light
    padding-top: 90px

  .page-content-dark
    padding-top: 90px

  .h1-text
    font-size: calc-size-medium(28px)
    letter-spacing: 2px

  .text-description
    font-size: calc-size-medium(16px)

  .transform
    transform: skewY(-4deg)

  .transform-none
    transform: skewY(4deg)


[device='mobile'][size='full']
  .login-alert
    width: 70vmin
    max-width: 70vmin
    overflow: auto
    display: block
    margin: calc-h-full(40) auto
    .small-logo
      width: calc-w-small(75)
      height: calc-w-small(25)
    a
      display: block
      margin: calc-h-full(15) 0
    a.current-color
      font-size: calc-w-full(14)
      letter-spacing: 1.7px
    a.blue
      font-size: calc-w-full(14)
      line-height: calc-h-full(1.43)
      letter-spacing: calc-w-full(1.3)
      display: inline-block
      margin-top: calc-h-full(15) !important
    .h1-text
      letter-spacing: calc-w-full(0.7)
      font-weight: 500 !important
      line-height: 1.5
      font-size: calc-w-full(16)
    .btn-white
      margin-top: calc-h-full(30)
      display: inline-block
    .btn-tab-left
      border-right: none
      border-radius: calc-h-full(40) 0 0 calc-h-full(40)
      border-right: 1px solid #c890fc
    .btn-tab-right
      border-radius: 0 calc-h-full(40) calc-h-full(40) 0
    .hr-line-dashed
      margin: calc-h-full(5) 0
    .text-description
      line-height: 1.43
      font-size: calc-w-full(14)
    .btn-check
      outline: none
      font-size: calc-w-full(16)
      margin: calc-w-full(10)
      &:hover, &:active
        .circle-white
          box-shadow: 0 calc-w-full(2) calc-h-full(30) 0 rgba(0, 0, 0, 0.08)
      .circle-white
        width: calc-w-full(80)
        height: calc-w-full(80)
        border-radius: calc-w-full(100)
        padding: calc-w-full(15)
        background-size: calc-w-full(50) calc-w-full(50)
        margin-bottom: calc-h-full(10)
    .btn-close
      width: calc-w-full(16)
      height: calc-w-full(16)
      top: calc-w-full(10)
      right: calc-w-full(25)