.dj-subscription
  width: 260px
  height: 340px
  border: solid 1px #f5f5f5
  display: inline-block
  vertical-align: top
  &.current
    background-color: #f9f8fa
  &:hover
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08)
    border: solid 1px #f5f5f5
  &-title
    font-size: 20px
    letter-spacing: 1.4px
    text-align: center
    color: #555555
    margin-top: 40px
    margin-bottom: 30px
  &-description
    font-size: 16px
    font-weight: 300
    line-height: 1.25
    letter-spacing: 1.1px
    text-align: center
    color: #8a8a8a
    margin-bottom: 14px
  &-price
    font-size: 32px
    font-weight: 300
    letter-spacing: 2.3px
    text-align: center
    color: #555555
    margin-top: 20px
  .dj-btn-outline, .dj-btn-muted
    margin-top: 18px

  &-access
    font-size: 16px
    font-weight: 300
    line-height: 1.25
    letter-spacing: 1.1px
    text-align: center
    color: #8a8a8a
    ul
      margin: 0
      li
        list-style-image: url(/images/icons/ic-delete-red.svg)
        &.active
          list-style-image: url(/images/icons/ic-check-green.svg)

.stripe-form
  padding: 20px
  input
    width: 100% !important

.pricing
  min-height: 152px