.profile-item
  display: inline-block
  vertical-align: top
  width: 33%
  .img
    width: 100%
    height: 300px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  .rating-icons
    color: #fff918
    font-size: 20px