@import "variables_and_functions"

.profile
  height: auto
  padding-bottom: 100px
  .profile-header
    width: 100%
    height: 360px
    .background-img
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      -webkit-backdrop-filter: blur(10px)
      backdrop-filter: blur(10px)
      background-color: rgba(84, 84, 84, 0.7)
    .custom-blur
      width: 100%
      height: 100%
      background-color: rgba(84, 84, 84, 0.7)
      .inf-container
        width: 100%
        height: 100%
        position: relative
        .inf
          display: inline-block
          position: absolute
          bottom: 35px
          left: 400px
          .name
            font-size: 32px
            letter-spacing: 3px
            color: white
            margin-bottom: 10px
          .stars
            display: inline-block
            outline: none
            margin: 30px 0
          .rating-icons
            color: #fff918
            font-size: 20px
            outline: none
          .role
            color: white

  .profile-content
    margin: 0
    .profile-avatar
      vertical-align: 240px
      margin-top: -240px
      display: inline-block
      width: 360px
      border-radius: 4px
      box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08)
      .avatar-container
        width: 360px
        height: 360px
        img
          width: 360px
          height: 360px
          background-color: white !important
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2))
      .btn-edit
        border-radius: 100px
        background-color: $current-color
        color: white
        padding: 15px 92px
        margin-left: 70px
        margin-top: -80px
        display: inline-block
      .content
        padding: 30px
        background-color: white
        color: #555555
        font-size: 16px
        letter-spacing: 1px
        white-space: pre-wrap
        word-wrap: break-word
        .title
          font-weight: 500
          margin-bottom: 15px
        .text
          line-height: 1.5
          margin-bottom: 15px
      a
        display: inline-block
  .small-text
    font-size: 16px
    font-weight: 500
    letter-spacing: 1.5px
  .general
    vertical-align: top
    display: inline-block
    padding: 20px
    margin: 20px
    width: auto
    .block-title
      font-size: 20px
      font-weight: 500
      letter-spacing: 1.3px
      color: #555555
      margin-bottom: 25px
    table
      tr
        td
          width: 240px
          letter-spacing: 1.5px
          font-size: 16px
        .td-content
          line-height: 1.88
          color: #555555
        .td-title
          line-height: 1.88
          color: #8a8a8a
        .cancelations
          td
            padding-top: 20px
        .active
          color: #b05dfc