@import "variables_and_functions"

.dj-page, .organizer-page
  .page-footer
    margin: 0 !important
    margin-bottom: -100px

.registration
  font-family: CeraPro
  font-style: normal
  font-stretch: normal
  font-weight: normal
  .title
    font-size: 24px
    font-weight: 500
    letter-spacing: 6px
    color: $current-color
    margin: 25px auto
  .step
    margin: 23px auto
  .question
    font-size: 32px
    letter-spacing: 3px
    text-align: center
    color: #555555
    margin-top: 50px
  .small-text
    font-size: 18px
    line-height: 1.33
    letter-spacing: 1.7px
    text-align: center
    color: #555555
  .select
    margin-top: 20px
  .form-row
    margin: 15px auto
    padding: 0
  .slider-btn
    padding: 13px 36px
    border-radius: 100px
  .next
    background-color: #b05dfc
    color: white
  .back
    background-color: white
    color: $current-color
    border: solid 1px #e6e6e6
  .select-button
    display: inline-block
    .btn-checkbox
      display: inline-block
      border-radius: 4px
      background-color: white
      width: 190px
      margin: 5px 25px
      padding: 10px 20px
      font-size: 14px
      line-height: 1.43
      color: #c6bfc7
      border: solid 1px #f5f5f5
    .active
      color: $current-color
      box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08)
  .container
    margin-top: 50px
    max-width: 1000px
  .tmp
    min-height: 200px
  .register-input
    width: 400px
    padding: 15px 30px
    border-radius: 100px
    background-color: white
    border: solid 1px #e0c2fc
    outline: none
    margin-bottom: 50px
    font-size: 16px
    font-weight: 500
    color: #938e94
  .error
    margin: 10px 0
    text-align: center
  .leave-it-blanck
    font-size: 16px
    line-height: 1.5
    letter-spacing: 1.5px
    text-align: center
    color: #8a8a8a
  .btn-equipment
    width: 138px
    height: 124px
    border-radius: 4px
    background-color: white
    border: solid 1px #f5f5f5
    margin: 25px 7px
    vertical-align: top
    .title
      font-size: 16px
      line-height: 1
      letter-spacing: -0.3px
      text-align: center
      color: #cccccc
      margin: 0 auto
    img
      width: 48px
      height: 48px
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
      margin: 20px auto
  .equipments-container
    max-width: 800px !important
    margin: auto
    margin-top: 25px
    .active
      img
        width: 48px
        height: 48px
        -webkit-filter: none
        filter: none
        margin: 20px auto
      .title
        color: #4a4a4a
  .step-5-input
    width: 170px
    display: inline-block
    margin: 15px
  .dash
    color: #e6e6e6
    font-size: 20px
    font-weight: normal
  .cancelations-container
    max-width: 420px
    width: 100%
    .btn-checkbox
      width: 170px
  .inline-block
    display: inline-block