@import "bootstrap-sprockets";
@import "bootstrap";

.rzslider .rz-pointer:after {
  display: none
}

.rzslider .rz-pointer{
  width: 20px !important;
  height: 20px !important;
  background-color: #ffffff !important;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2);
  outline: none;
  top: -8px !important;
}

.rzslider .rz-selection{
  background-color: #b05dfd !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.uib-datepicker-popup.dropdown-menu .btn-default {
  display: block;
  float: none;
  margin: 0;
  background-color: #ffffff;
  color: #676a6c;
  border: none;
}

.btn-group > .btn + .dropdown-toggle {
  height: 2.4em;
}

.pagination {
  margin-top: 5px !important;
  margin-bottom: -4px !important;
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

ul, .nav-tabs {
  border: none;
  margin-bottom: 25px;
}

.pagination > li > a, .pagination > li > span {
  line-height: 1.92 !important;
}

input[type="checkbox"] {
  display:none;
}
input[type="checkbox"] + label span {
  display:inline-block;
  margin:-1px 4px 0 0;
  vertical-align:middle;
  cursor:pointer;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: solid 1px #c7bfc7;
}
input[type="checkbox"]:checked + label span {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: solid 1px #b05dfd;
  position: relative;
  &:before {
    font-family: FontAwesome;
    content: "\f00c";
    color: #b05dfd;
    margin-top: 2px;
    position: absolute;
    top: 1px;
    left: 3px;
    font-size: 13px;
  }
}

label{
  font-weight: normal !important;
}

a{
  outline: none !important;
}

a:hover {
  color: #555555;
}

.count-picker > .btn-inc, .count-picker > .btn-dec{
  font-size: 35px;
  color: #b05dfc;
  font-weight: 100;
}

.count-picker > .count-value{
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #555555;
  width: 60px;
  margin: 0 20px;
  text-align: center;
}

.count-picker{
  border-radius: 100px;
  border: solid 1px #e6e6e6;
  padding: 10px 20px;
  display: inline-block;
}

.count-picker > *::selection{
  background: transparent;
}
.row::before{
  font-size: 0px;
}
.row::after{
  font-size: 0px;
}

.carousel-indicators{
  li {
    background-color: #e6e6e6;
    width: 12px;
    height: 12px;
    margin: 2px 12px 2px 12px;

   &.active{
     width: 16px;
     height: 16px;
     box-shadow: 0 0 8px 0 rgba(44, 0, 17, 0.1);
     background-color: #FFFFFF;
     margin: 0 12px 0 12px;}
  }
}
.glyphicon.glyphicon-chevron-left {
    background-image: url('/images/icons/ic-left-arrow.png');
    background-repeat: no-repeat;
    &::before {
      content: '';
    }
  }
.glyphicon.glyphicon-chevron-right {
  background-image: url('/images/icons/ic-right-arrow.png');
  background-repeat: no-repeat;
  &::before {
    content: '';
  }
}