# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c13cb44996a7f51c8b8f6c436d8823a51160ad8808e9ca4177206ed2b08ec708e62d545354fb1fd4401fe300832d89fd14aa45750a78788eb1667d5746f3fd3

test:
  secret_key_base: b6ea05af2a4223229193435887260c4a2ca3dbc95eca817f8f719b3e1168ecd6a9c0537f4cc88224c8af09a99ef3d2f35a840141c697b8bc36e79b95c4674d7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: b6ea05af2a4223229193435887260c4a2ca3dbc95eca817f8f719b3e1168ecd6a9c0537f4cc88224c8af09a99ef3d2f35a840141c697b8bc36e79b95c4674d7d
