.col-lg-10
  float: left

.col-md-2
  float: right
  .input-group
    position: relative
    top: 30px
    .search-btn
      position: absolute
      padding: 10px
      left: 0px
      padding-left: 30px
      background-color: #aa322d
      border-color: #aa322d
      cursor: pointer
      .fa-search:before
        position: absolute
        left: 14px
        top:  14px
    .form-control
      position: absolute
      right: 0px
      padding-right: 30px
      height: 40px
      width: 200px

.bklv-btn.button.btn.btn-filters
  color: white
  background-color: #999999
  border-color: #999999
  &:hover, &:active, &:focus
    color: white
    background-color: #7F7F7F
    border-color: #7F7F7F
  .fa.fa-filter
    padding-right: 10px
  
.fa.fa-download
  padding-right: 10px

h4.ng-binding 
  margin-bottom: 34px
.csv-btn
  text-transform: none !important


.filters-container
  .form-control
    margin: 0 0 10px 0
  .collapse.in
    display: block
  .collapse
    display: none



.bklv-btn.btn.btn-count
  color: #696c6e
  background-color: #f9f9f9
  border-color: #696a6c
  position: relative
  display: inline-block
  &:hover, &:active, &:focus
    color: #696c6e
    background-color: #e3e3e3
    border-color: #696a6c
    .dropdown-content
      display: block
      position: absolute
  span.caret
    margin-left: 0px
    margin-right: 11px

.dropdown-content
  top: 0
  left: 0
  border-radius: 3px
  display: none
  position: absolute
  background-color: #ffffff
  min-width: 139px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1001
  a
    color: #696a6c
    padding: 6px 10px
    text-decoration: none
    display: block
    &:hover
      background-color: #e3e3e3

