.bklv-table
  font-size: 14px
  thead
    z-index: 1000
    tr
      th
        border: 1px solid lightgray
        position: relative
        padding: 6px 20px 6px 6px
        .sort
          position: absolute
          top: 6px
          right: 3px
          display: inline
          i.fa
            cursor: pointer
  td.col-social
    text-align: center
  td.col-flag
    text-align: center

