@import "variables_and_functions"

[device='desctop'], [size='full']
  .page-block
    max-width: 1240px
    padding: 0 20px
    margin: auto
  .head-nav
    height: 80px
    a
      font-size: 14px
    .head-link
      margin-top: 33px
      margin-right: 50px
  .page-head
    min-height: 800px
    @media (max-width: 720px)
      padding-bottom: 100px
      height: auto
    .txt
      font-size: 24px
      margin-top: 100px
    .big-logo
      display: none
    .button-block
      margin-top: 80px
      .col-user-role
        width: 360px
        vertical-align: middle
      .btn-link
        width: 180px
        height: 50px
        padding: 15px 25px
        font-size: 16px
        font-weight: 500
        letter-spacing: 1.5px
        margin-top: 35px
      .role-icon
        width: 92px
        height: 92px
        margin-bottom: 19px
      .role-name
        font-size: 18px
        font-weight: 500
        line-height: 1.33
        letter-spacing: 1px
      .vr
        height: 270px
        width: 2px
        background-color: white
        display: inline-block
        vertical-align: middle
        @media (max-width: 725px)
          display: none
    #space
      width: 100%
      height: calc(90% - 650px)
    .img-mouse
      width: 17px
      height: 24px
    .small-text
      font-size: 14px
      margin-top: 20px

  .how-it-works
    .content
      margin-top: 60px
      .col-md-3
        width: 200px
        margin: 30px 45px
      .text-h2
        font-size: 18px
        letter-spacing: 1px
        margin-bottom: 10px
      .circle-white
        width: 140px
        height: 140px
        border-radius: 100px
        padding: 34px
        margin-bottom: 20px
        .content-icon
          width: 72px
          height: 72px

  .fav_djs
    .content
      margin-top: 60px
      img
        width: 360px
        height: 347px
      .text-name
        font-size: 24px
        letter-spacing: 1.7px
        margin-top: 20px
      .col-md-4
        margin: 30px 20px
      .text-description
        width: 340px

  .instagram-feed
    .news
      margin: 100px auto 120px auto
      .col-md-3
        padding: 20px
      img
        width: 260px
        height: 245px
  
  .courses
    .content
      margin-top: 60px
      .col-md-3
        width: 200px
        margin: 30px 45px
        .text-h2
          font-size: 15px
        .text-description
          font-size: 12px
        .content-icon
          max-width: 100%

  .page-content-light
    padding-top: 160px

  .page-content-dark
    padding-top: 160px

  .h1-text
    font-size: 28px
    letter-spacing: 2px

  .text-description
    font-size: 16px

  .transform
    transform: skewY(-2deg)

  .transform-none
    transform: skewY(2deg)

  .login-alert
    border-radius: 5px
    padding: 40px 30px
    overflow: auto
    #welcome-to-zureal
      width: 200px
      margin: auto
    a
      margin: 15px 0
    a.current-color
      font-size: 16px
      letter-spacing: 1.5px
    a.blue
      font-size: 18px
      letter-spacing: 1.7px
    .h1-text
      letter-spacing: 1.8px
      font-size: 28px
      line-height: 1.29
    .btn-white
      margin-top: 30px
    .btn-tab-left
      border-radius: 40px 0 0 40px !important
      border-right: 1px solid #c890fc
    .btn-tab-right
      border-radius: 0 40px 40px 0 !important
    .hr-line-dashed
      margin: 30px 0
    .text-description
      line-height: 1.5
      letter-spacing: 1.5px
    .btn-check
      margin: 10px
    .btn-organizer-active, .btn-artist-active
      .circle-white
        box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08)
    .circle-white
      width: 80px
      height: 80px
      border-radius: 100px
      padding: 15px
      background-size: 50px 50px
      margin-bottom: 10px

  .background-header
    position: fixed
    width: 100%
    height: 100vh
    min-height: 800px