@import 'variables_and_functions'

body
  font-family: CeraPro
  font-weight: normal
  font-style: normal
  font-stretch: normal

.page-head
  margin: 0
  padding-top: 12px
  height: calc(100% + 100px)
  width: 100%
  background-color: $current-color
  background-image: url(/images/icons/img_bg_purple.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  object-fit: cover
  letter-spacing: 1px
  color: white
  .img-mouse
    display: block
    margin: auto
  .txt
    font-weight: 300
    width: auto
    margin: auto
  .big-logo
    display: block
    margin: auto
  .button-block
    margin: 0
    padding: 0
    .col-user-role
      text-align: center
      display: inline-block
    .role-icon
      display: block
      margin: auto


    .btn-link
      display: inline-block
      border-radius: 100px
      border: solid 1px white
      background-color: transparent
      font-weight: 500
      color: white
      &:hover, &:active
        background-color: rgba( 255, 255, 255, 0.2)
        border: solid 1px rgba( 255, 255, 255, 0)
        color: white

.static-pages
  .pages-content
    position: relative
    padding: 30px
    @media all and (min-width: 1000px)
      min-height: calc(100vh - 493px)
    @media all and (max-width: 1000px)
      min-height: calc(100vh - 976px)
  .page-footer
    margin-top: 0 !important
    position: relative
    top: 100%

.home
  .head-nav
    a
      color: white
    .purple-logo
      display: none
.pages
  .pages-content
    margin: 0 auto
  .head-nav
    border-bottom: 1px dotted #ddd
    a
      color: $current-color
    .white-logo
      display: none
.head-nav
  a
    font-weight: 500
    line-height: 1
    color: white
  .head-link
    display: inline-block

.how-it-works
  .content
    .text-h2
      font-weight: 500
      color: #555555
      display: block
    .circle-white
      background-color: white
      border: solid 1px #f5f5f5
      display: inline-block

.instagram-feed
  .news
    .col-md-3
      margin: auto
    img
      border-radius: 8px

.page-content-light
  background-color: white
  width: 100%
  float: left

.djs
  .content
    img
      object-fit: contain
      border-radius: 8px
    .text-name
      color: $current-color
      display: block
    .col-md-4
      vertical-align: top
    .text-description
      margin: 0 auto
      display: block

.col-center
  display: inline-block
  width: auto
  padding: 0
  margin: 0 auto
  float: none

.page-content-dark
  background-color: #fafafa
  width: 100%
  float: left

.h1-text
  color: #555555

.text-description
  line-height: 1.75
  text-align: center
  color: #555555

.ic_quote
  width: 42px
  height: 27px
  object-fit: contain
  display: block
  margin: auto
  margin-top: 73px

.login-alert
  background-color: white
  text-align: center
  margin: 0 auto
  a.current-color
    font-weight: normal
    line-height: 1.5
    color: $current-color
  a.blue
    font-weight: 500
    line-height: 1.33
    text-align: center
    color: #38559e
  .h1-text
    font-weight: 500
  .btn-tab-left
    border-right: none
  .btn-tab-right
    border-left: none
  .btn-tab-light
    color: #e0c2fc
    border-color: #e0c2fc
  .btn-check
    text-align: center
    color: #c6bfc7
    line-height: 1.5
    .circle-white
      background-repeat: no-repeat
      object-fit: cover
      background-color: white
      background-position: center
      border: solid 1px #f5f5f5

  .btn-organizer-passive
    .circle-white
      background-image: url(/images/icons/ic-organ-passive.png)

  .btn-organizer-active
    color: $current-color
    .circle-white
      background-image: url(/images/icons/ic-organ-active.png)

  .btn-artist-passive
    .circle-white
      background-image: url(/images/icons/ic-artist-passive.png)

  .btn-artist-active
    color: $current-color
    .circle-white
      background-image: url(/images/icons/ic-artist-active.png)

.ngdialog.ngdialog-theme-default
  .ngdialog-content
    padding: 0 !important


[uib-carousel] .carousel-inner
  height: 350px
  .carousel-caption
    text-shadow: none
    p
      font-family: CeraPro
      font-size: 16px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1.75
      letter-spacing: 1.1px
      text-align: center
      color: #555555