@import "variables_and_functions"


@media (max-width: 750px)
  [device='mobile']
    overflow: auto
    .page-block
      max-width: 100vw
      padding: 0 20px
      margin: auto
    .head-nav
      .head-link
        margin-top: 30px
        margin-right: 30px
    .page-head
      min-height: 100vmax
      .big-logo
        width: 189px
        height: 66px
        margin-top: 30px
      .txt
        font-size: 16px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: 1.5
        letter-spacing: 0.7px
        text-align: center
        color: #ffffff
        margin: auto
        margin-top: 35px
        padding: 0 20px
        max-width: 100vmin
      .button-block
        margin-top: 35px
        .col-user-role
          width: 150px
        .btn-link
          width: auto
          min-width: 120px
          padding: 13px 16px
          font-size: 12px
        .role-icon
          width: 50px
          height: 50px
          margin-bottom: 25px
        .vr
          display: none
        .role-name
          display: none
      #space
        width: 100%
        height: calc(90% - 530px)
      .img-mouse
        width: 16px
        height: 24px
      .small-text
        font-size: 14px
        margin-top: 20px

    .page-footer
      padding-bottom: 30px
      padding-top: 50px
      .footer-text
        font-size: 14px
        letter-spacing: 1px
      .row
        margin-top: 15px
      .title
        margin-bottom: 23px
      .content
        .col-md-3
          padding-top: 40px
      .col-md-12
        margin-top: 44px !important

    .how-it-works
      .content
        margin-top: 10px
        .col-md-3
          width: 200px
          margin: 30px auto
          .row
            max-width: 180px
            margin: auto
        .text-h2
          font-size: 18px
          font-weight: 500
          line-height: 1.22
          margin-bottom: 10px
        .circle-white
          width: 140px
          height: 140px
          border-radius: 100%
          padding: 34px
          margin-bottom: 20px
          .content-icon
            width: 72px
            height: 72px

    .djs
      .content
        margin: auto
        margin-top: 30px
        img
          width: 300px
          height: 242px
        .text-name
          font-size: 20px
          line-height: 1.1
          letter-spacing: 1.4px
          color: #b05dfc
          margin-top: 20px
        .col-md-4
          margin: 30px auto
          min-width: 250px
        .text-description
          width: 250px

    .instagram-feed
      padding-bottom: 60px
      .news
        margin: 10px auto
        .col-md-3
          padding: 5px
        img
          width: 145px
          height: 145px

    .page-content-light
      padding-top: 90px

    .page-content-dark
      padding-top: 90px

    .h1-text
      font-size: 20px
      line-height: 1.5
      letter-spacing: 1.4px

    .text-description
      font-size: 16px
      line-height: 1.75
      text-align: center

    .transform
      transform: skewY(-5deg)

    .transform-none
      transform: skewY(5deg)

    .btn-close
      width: 16px
      height: 16px
      top: 10px
      right: 25px

    .login-alert
      min-width: 320px !important
      width: 100%
      padding: 0 20px
      min-height: 568px
      overflow: auto
      display: block
      margin: 30px auto
      form
        max-width: 100vmin
        margin: auto
      .small-logo
        width: 150px
        height: 50px
      a
        display: block
        margin: 15px 0
      a.current-color
        font-size: 14px
        letter-spacing: 1.7px
      a.blue
        font-size: 14px
        line-height: 1.43
        letter-spacing: 1.3px
        display: inline-block
        margin-top: 15px !important
      .h1-text
        letter-spacing: 0.7px
        font-weight: 500 !important
        line-height: 1.5
        font-size: 16px
      .btn-white
        margin-top: 30px
        display: inline-block
      .btn-tab-left
        border-right: none
        border-radius: 40px 0 0 40px
        border-right: 1px solid #c890fc
      .btn-tab-right
        border-radius: 0 40px 40px 0
      .hr-line-dashed
        margin: 5px 0
      .text-description
        line-height: 1.43
        font-size: 14px
      .btn-organizer-active, .btn-organizer-passive
        margin-right: 20px !important
      .btn-artist-active, .btn-artist-passive
        margin-left: 20px !important
      .btn-check
        outline: none
        font-size: 16px
        margin: 10px
        &:hover, &:active
          .circle-white
            box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08)
        .circle-white
          width: 80px
          height: 80px
          border-radius: 100px
          padding: 15px
          background-size: 50px 50px
          margin-bottom: 10px