$mobile-max-width: 680px
$current-color: #b05dfc

$max-width: 100vmin
$height: 178vmin

$const-medium: 1.2

@function calcw($arg)
  @return $max-width * $arg / 100.0

@function calch($arg)
  @return $height * $arg / 100.0

@function calc-size-medium($arg)
  @return $arg * $const-medium

@function calc-h-small($arg)
  @return $arg / 5.68 * 1vmax

@function calc-w-small($arg)
  @return $arg / 3.2 * 1vmin

@function calc-h-full($arg)
  @return $arg / 5.68 * 1vmax * 0.5

@function calc-w-full($arg)
  @return $arg / 3.2 * 1vmin * 0.5