.cropper-dialog
  width: 100%
  .ngdialog-overlay
    pointer-events: none
  .ngdialog-content
    border-radius: 10px !important
    width: 500px !important
    .btn-cropper
      background-color: #b05dfc
      border: none
      outline: none
      width: 100px
      padding: 10px
      border-radius: 100px
      &:hover, &:active, &:focus
        background-color: #b05dfc
    .modal-header, .modal-body, .modal-footer
      background-color: white !important
      border-radius: 10px !important