{
  "name": "zurealdj",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.pettersonapps.com:mykhaylo.skubenych/zurealdj.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.9",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-filter": "^0.5.16",
    "angular-jquery-timepicker": "^0.12.0",
    "angular-sweetalert": "^1.1.2",
    "angular-ui-bootstrap": "^2.5.0",
    "angularjs-slider": "^6.2.3",
    "animate.css": "^3.5.2",
    "animate.scss": "0.0.6",
    "cropperjs": "^1.0.0-rc.3",
    "ion-sound": "^3.0.7",
    "jquery-price-format": "0.0.1",
    "ng-dialog": "^0.6.6",
    "sweetalert": "^1.1.3",
    "ui-select": "^0.19.8"
  }
}
